spring.data.mongodb.host=desafio1-mongodb-1
spring.data.mongodb.port=27017
#spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
spring.data.mongodb.database=banco_desafo1
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mongo
#spring.data.mongodb.uri=mongodb://root:mongo@localhost:27017/banco_desafo1